PORT=3000
# Base de datos Mongo
MONGO_URL=mongodb://adsf6@localhost:27017
MONGO_DB_NAME=mongodb
MONGO_USER=mongo-adsf
MONGO_PASS=asdf
# Semillas
JWT_SEED=miprimerasemillaparafirmartokens
# Mails
MAILER_SERVICE=gmail
MAILER_EMAIL=fasdfadsfija@gmail.com
MAILER_SECRET_KEY=asdfasdf

#WEBSERVICE_URL=http://localhost:3000/api
WEBSERVICE_URL=https://d2c0-181-57-27-9asdfasdfe.app/api